---
nickname: Amy
full_name: Schöne Nacht v. Hohenstein
profile_picture: /images/horses/amy/profile_picture.jpg
color: Schwarzbraun
bio: >-
  Schöne Nacht kam als Jährling zu uns auf den Hof. Gezüchtet wurde die Stute
  von der renommierten Züchterfamilie Hartwig und Anna Maria Meinen aus
  Niederbayern. Als Fohlen wurde sie vom Zuchtleiter in Mainburg mit einer
  Prämienpunktezahl von 55,5 Punkten eingetragen. Im Rahmen der zentralen
  Stuteneintragung 2013 in Mainburg qualifizierte sich Schöne Nacht für den
  Endring (Prämienring) und verließ die Eintragung mit der Prämienanwartschaft
  des Trakehner Verbandes. Im Jahr 2017 erhält die Stute Schöne Nacht den Titel
  Prämienstute des Trakehner Verbandes. Derzeit wird Schöne Nacht von unserer
  Tochter geritten und auf Turnieren vorgestellt.
---
### **Turnierplatzierungen 2023**

- CDN-B Stadl Paura (8. Oktober) Dressurprüfung Kl. LP Aufgabe LP3 1. Platz
- CDN-B Stadl Paura (7. Oktober)&nbsp;Dressurprüfung Kl. LP Aufgabe LP2 3. Platz
- [CDN-B Wels](https://www.edle-pferde.com/lm-sieg-und-meisterschaftstitel-fuer-schoene-nacht) (2. September) Dressurprüfung Kl. LM&nbsp;1. Platz
- [CDN-B Wels](https://www.edle-pferde.com/lm-sieg-und-meisterschaftstitel-fuer-schoene-nacht)&nbsp;(3. September) Dressurprüfung Kl. LM&nbsp;2. Platz
- ASVÖ Landesmeisterschaft Dressur&nbsp;&nbsp;KL. LM&nbsp;1.Platz

### **Turnierplatzierungen 2020**

- [CDN-B Stadl Paura](https://www.edle-pferde.com/turnierwochenende-oktober-2020-stadl-paura) (10.Oktober) Dressurprüfung Kl. LP 2. Platz
- [CDN-B Stadl Paura ](https://www.edle-pferde.com/turnierwochenende-oktober-2020-stadl-paura)(9.Oktober) Dressurprüfung Kl. LP 1. Platz

### **Turnierplatzierungen 2019**

- CDN-B Stadl Paura (August) Dressurprüfung Kl. LM 2. Platz
- CDN-B Stadl Paura (August, Landesmeisterschaft Mannschaft) Dressurprüfung Kl. A 4. Platz
- CDN-B Stadl Paura (August, Landesmeisterschaft Mannschaft) Dressurprüfung Kl. A 3. Platz
- CDN-B Stadl Paura (August) Dressurprüfung Kl. LM 6. Platz
- [CDN-B Ranshofen](https://www.edle-pferde.com/turnierplatzierung-ranshofen-cdn-b) (August) Dressurprüfung Kl. LM&nbsp; 5.Platz

### **Turnierplatzierungen 2018**

- CDN-C Altenfelden (April) Dressurprüfung Kl. L&nbsp; 3.Platz
- CDN-C Gallspach (Juni) Dressurprüfung KL. L 3.Platz
- CDN-C Gallspach (Juni) Dressurprüfung KL. LM 3.Platz
- CDN-C Altheim (Juni) Dressurprüfung KL. L 2.Platz
- CDN-C ASVÖ Landesmeisterschaft (Juni) KL. L 2.Platz

### **Turnierplatzierungen 2017**

- [CDN-B Gschwandt](https://www.edle-pferde.com/turniere-gschwandt-und-wels)&nbsp;(April)&nbsp;Dressurprüfung Kl. A Aufgabe A3 2. Platz
- [CDN-C Reiterbund Wels](https://www.edle-pferde.com/turniere-gschwandt-und-wels)&nbsp;(Sep) Dressurprüfung Kl. A Aufgabe A3 2.Platz
- CDN-C Stadl Paura (September) Dressurprüfung Kl. A Aufgabe A2 2.Platz
