---
nickname: Eddy
full_name: Südwind
profile_picture: /images/horses/eddy/profile_picture.png
status: active
birthdate: '2022-01-01'
color: Fuchs
bio: >-
  Sunt sunt laborum sunt Lorem adipisicing nostrud cillum. Nisi id nulla enim.
  Eiusmod magna est amet et est aute minim mollit voluptate aliquip veniam irure
  labore. Deserunt occaecat aliquip exercitation aliquip. In magna eu ullamco ad
  consequat adipisicing consequat esse aute. Consectetur labore id consectetur
  duis consectetur nostrud non ut elit sit ad sint incididunt exercitation enim.
  Sit laboris quis ipsum fugiat est do qui est in excepteur. Qui sint
  consectetur officia officia cillum excepteur ut qui mollit.
children: []
---
