---
nickname: Mavi
full_name: Schöne Schwalbe
profile_picture: /images/horses/mavi/profile_picture.png
birthdate: '2010-01-01'
color: Fuchs
bio: >-
  Incididunt pariatur est veniam laborum magna sunt fugiat non fugiat cupidatat
  cillum veniam anim dolore. Aliqua cupidatat duis cupidatat ullamco occaecat
  excepteur commodo dolore ex. Do officia dolor cillum consequat officia anim
  Lorem nostrud cupidatat tempor consectetur ex consequat. Anim nostrud sunt
  minim officia do ut sint anim commodo in eu. Consectetur eiusmod mollit
  deserunt nulla adipisicing nostrud proident ipsum voluptate. Cupidatat eiusmod
  labore cillum eu pariatur ullamco minim mollit mollit exercitation cillum
  magna anim aute nostrud. Incididunt elit eiusmod incididunt ex. Nostrud
  voluptate sint excepteur ut commodo consequat.
father:
  discriminant: false
  value: Andere Vadda
mother:
  discriminant: false
  value: Andere Mudda
fathers_father:
  discriminant: false
  value: Andere Opa 1
fathers_mother:
  discriminant: false
  value: Andere Oma 1
mothers_father:
  discriminant: false
  value: Andere Opa 2
mothers_mother:
  discriminant: false
  value: Andere Oma 2
children:
  - tina
  - eddy
---
