---
title: Dressurpferdesichtung Trakehner Verband Mai 2015
created_at: 2015-05-18
cover_image: >-
  /src/assets/cover_images/articles/dressurpferdesichtung-trakehner-verband-mai-2015/cover_image.png
gallery: []
horses:
  - great-gatsby
---
Mit unserem  5-jährigen Trakehnerwallach Great Gatsby waren wir anlässlich der Dressurpferdesichtung des Trakehner Verbandes am 18.Mai 2015 auf der Anlage von Ulla Salzgeber in Bayern.

Gatsby konnte trotz langer Anreise seine Coolness unter Beweis stellen und präsentierte sich im Zuge der Trainingseinheit von Ulla Salzgeber gelassen und mit lockeren Bewegungen.
