---
title: Erfolgreiches Turnierwochenende in Niederösterreich
created_at: 2019-05-18
cover_image: >-
  /src/assets/cover_images/articles/erfolgreiches-turnierwochenende-in-niederoesterreich/cover_image.jpg
horses:
  - great-gatsby
---
Am Wochenende von 18. bis 19. Mai fand in Niederösterreich auf Gut Ranzenbach der Familie Mayer ein CDN-A CDN-B Turnier statt.
Am Samstag konnten Sarah und Gatsby die LM mit 67% für sich entscheiden und am Sonntag mit 63,6% in der LP an dritter Stelle platzieren.
