---
title: Fohlengeburt März 2021
created_at: 2021-03-20
cover_image: /src/assets/cover_images/articles/fohlengeburt-maerz-2021/cover_image.jpg
horses:
  - vivus
---
Nach langem Warten ist am 19. März ein sportliches Hengstfohlen von Elitehengst Imperio zur Welt gekommen.  Mutter ist die StPrPrSt. Schöne Welt v. King Arthur/Herzzauber (Z.u.B. Familie Meinen) - Stute und Fohlen sind wohlauf!

Ein herzliches Dankeschön an Annimie und Hartwig Meinen, dass sie uns ihre wunderbare Stute für diese Anpaarung anvertraut haben!
