---
title: Fohlenmusterungstermin 2014
created_at: 2014-07-18
cover_image: /src/assets/cover_images/articles/fohlenmusterungstermin-2014/cover_image.jpg
horses:
  - gallant-prince
  - monsun
---
Zahlreiche Gäste folgten am sonnigen Sonntagnachmittag unserer Einladung zum ersten Trakehner-Fohlenmusterungstermin auf unserem Hof.
Für die Bewertungskommission Jürgen Hanke, Dr. Lutz Schubert, Gerhard Linner, Stefan Stecker und Helmut Mayer war es der Abschluß ihrer dreitägigen Musterungsreise durch Österreich.

Auf dem Programm standen neben der Musterung von drei Fohlen auch die Eintragung unserer Halbblutstute Mimika und die Präsentation des Vollblutaraberhengstes Pagur ox von Familie Zechner.
Sowohl unsere beiden Hengstfohlen Monsun v. Hirtentanz a.d. Mimika und Gallant Prince v. Herbstkönig a.d. Gwyneth sowie das Stutfohlen Sambesi v. Impetus a.d. Soraya der Familie Weiß aus Feldkirchen wurden mit Prämienpunktezahl bewertet und zum bayerischen Fohlenchampionat eingeladen. Unsere Halbblutstute Mimika wurde der Kommission zur Eintraung ins Trakehner Stutbuch vorgestellt und mit Prämienanwartschaft eingetragen.

Beim anschließenden Hoffest genossen wir das Zusammensein mit unseren Gästen bis spät in den Abend!
