---
title: Fohlenmusterung 2017
created_at: 2017-07-18
cover_image: /src/assets/cover_images/articles/fohlenmusterung-2017/cover_image.jpg
horses:
  - mistral
  - goldglanz
---
Die Österreich Tour der Trakehner Fohlenmusterungsreise startete am 14. Juli bei uns am Hof. Die Kommission, bestehend aus Dr. Hans-Peter Karp, Dr. Albert Raith, Dr. August Leitl, Dr. Peter Zechner und Helmut Mayer sichtete unsere beiden Hengstfohlen Mistral v. Hirtentanz und Goldglanz v. Schwarzgold.

Danke an Henrietta Szabo für die Fotos!
