---
title: Great Gatsby gewinnt in Stadl-Paura Dressurprüfung Kl. M
created_at: 2020-10-31
cover_image: >-
  /src/assets/cover_images/articles/great-gatsby-gewinnt-in-stadl-paura-dressurpruefung-kl-m/cover_image.jpg
horses:
  - great-gatsby
---
Beim CDN-B* in Stadl-Paura am Samstag den 31.10.2020 durften wir uns noch über zwei schöne Erfolge freuen.
In der Dressurprüfung der Kl. M  konnte sich Great Gatsby gegen 16 Starter durchsetzen und sicherte sich den ersten Platz. Am Vortag platzierte sich Gatsby in dieser Prüfung an 5. Stelle.
