---
title: Great Gatsby und Sarah gewinnen OOEPS Dressage Trophy
created_at: 2017-08-13
cover_image: >-
  /src/assets/cover_images/articles/great-gatsby-und-sarah-gewinnen-ooeps-dressage-trophy/cover_image.png
gallery: []
horses:
  - great-gatsby
---
Great Gatsby und Sarah gewinnen die OOEPS Dressage Trophy 2017 der Klasse L. Die vom Oberösterreichischen Pferdesportverband ausgeschriebene Trophy umfasste drei Turniere von April bis August. Beim Finale anlässlich des CDN B in Steyr vom 12. bis 13. August konnten sich Sarah und Gatsby mit den Wertnoten 7,1 bzw. 7,2 jeweils den zweiten Platz sichern und somit die Gesamtwertung der OOEPS Dressage Trophy Kl. L 2017 für sich entscheiden!
