---
title: Merelyn auf der APROPOS PFERD Wiener Neustadt
created_at: 2012-10-18
cover_image: >-
  /src/assets/cover_images/articles/merelyn-auf-der-apropos-pferd-wiener-neustadt/cover_image.jpg
horses:
  - merelyn
---
Die von uns gezüchtete 5-jährige Trakehnerstute Merelyn v. Herzensdieb a. d. Mona ox war anlässlich der Messe APROPOS Pferd von 4. - 7. Oktober in Wiener Neustadt mit ihrem Besitzer Martin Lasser in spanischen Showeinlagen mit Karin Oberbichler zu sehen.

Wir freuen uns sehr über den geglückten Auftritt und wünschen dem Team weiterhin alles Gute!

Karin: „Die Bewunderung für Merelyn war groß und sie hat ihre Sache echt cool gemacht. So viele Leute, so viele Eindrücke und sie war immer bei Martin.“
