---
title: Trakehner Jungstuten v.Connery & v.Hohenstein
created_at: 2011-10-18
cover_image: /src/assets/cover_images/articles/neu-jungstuten/cover_image.png
gallery: []
horses:
  - schoene-schwalbe
  - schoene-nacht
---
Zugang von zwei hoffnungsvollen Jungstuten aus der Zuchstätte der Familie Meinen in Tann / Bayern. Eine Connery Tochter namens Schöne Schwalbe und eine Hohenstein Tochter namens Schöne Nacht.

Beide Stuten sind aus der Trakehner Stutenfamilie der Schwarzen Schwalbe und bereichern ab sofort unseren Stutenbestand.
