---
title: Turniere im Mai 2016
created_at: 2016-05-30
cover_image: /src/assets/cover_images/articles/turniere-im-mai-2016/cover_image.jpg
horses:
  - great-gatsby
---
Bei wunderbar sommerlichem Turnierwetter beim CDN-B Altheim vom 21.-22. Mai konnten sich Sarah und Gatsby in 3 von 4 gestarteten Prüfungen platzieren. In der Dressurprüfung am Samstag erreichten sie mit einer Wertnote von 7,0 den 5. Platz.

Am Sonntag konnte sich Gatsby in der DPA mit Wertnote 7,88 an dritter Stelle platzieren und in der Dressurprüfung durften sich die beiden mit einer 6,9 über einen vierten Platz freuen.
Damit erreichten sie insgesamt den zweiten Platz in der ASVÖ Meisterschaft.
Beim CDN-C in Steyr am Fronleichnamstag platzierten sich die beiden wiederum in der Dressurprüfung Klasse A.
