---
title: Turnierwochenende Oktober 2020 Stadl-Paura
created_at: 2020-10-18
cover_image: >-
  /src/assets/cover_images/articles/turnierwochenende-oktober-2020-stadl-paura/cover_image.jpg
horses:
  - schoene-nacht
---
Spät aber doch ist auch unsere Schöne Nacht (Hohenstein/King Arthur) in die Turniersaison 2020 gestartet und hat erfolgreich den Einstieg in die Klasse M gemeistert.

Samstags 10.Oktober sicherte sie sich mit 67,9% den zweiten Platz in der Dressurprüfung der Klasse LP (M*) und am Freitag konnte sie mit 65,3% diese Prüfung für sich entscheiden.
