---
title: Willkommen zuhause, Ilvy
created_at: 2025-08-09
cover_image: /src/assets/cover_images/articles/willkommen-ilvy/cover_image.png
cover_image_crop_position: center
gallery:
  - /src/assets/gallery/articles/willkommen-ilvy/gallery/0.jpg
  - /src/assets/gallery/articles/willkommen-ilvy/gallery/1.jpg
  - /src/assets/gallery/articles/willkommen-ilvy/gallery/2.jpg
horses: []
---
Im Jänner 2024 mussten wir uns völlig unerwartet von unserer geliebten Hündin Alexa verabschieden - seither war es in unserem Hof ziemlich still geworden. Doch nun bringt ein kleiner Wirbelwind wieder Leben in unseren Alltag: Seit August 2025 bereichert die Labradorhündin Ilvy unser Zuhause. Wir freuen uns auf viele schöne Jahre voller gemeinsamer Abenteuer mit ihr ♥️
