---
title: Youngsters bereits unter dem Sattel!
created_at: 2013-05-18
cover_image: >-
  /src/assets/cover_images/articles/youngsters-bereits-unter-dem-sattel/cover_image.jpg
horses:
  - great-gatsby
  - schoene-schwalbe
  - schoene-nacht
---
Unsere drei 3-jährigen Jungpferde werden vorsichtig ans Reiten heran geführt. Mit allen drei kommen wir in der Grundausbildung gut voran. Schöne Schwalbe von Connery, Schöne Nacht von Hohenstein und Great Gatsby von Connery zeigen sich äußerst gelassen und lernwillig.

![](../../assets/images/articles/youngsters-bereits-unter-dem-sattel/DSC_0795.jpg)
